class Jogador {
private:
    string nome;
    int idade;
    vector<Jogo> jogos;
    string posicao;
    int id;

public:
    Jogador(string nome, int idade, string posicao, int id) {
        this->nome = nome;
        this->idade = idade;
        this->posicao = posicao;
        this->id = id;
    }

    void adicionarJogo(Jogo jogo) {
        jogos.push_back(jogo);
    }

    void mostrar() {
        cout << "Player: " << this->nome << "\n\n";
        cout << "Idade: " << this->idade << "\n\n";
        cout << "Jogos:\n";
        for (const Jogo& jogo : jogos) {
            cout << jogo.getNome() << "\n";
        }
        cout << "Posição in Game: " << this->posicao << "\n\n";
        cout << "ID do player: " << this->id << "\n\n";
    }

    int getID() {
        return this->id;
    }

    // Restante do código...
};

class Jogo {
private:
    string nome;
    int id;

public:
    Jogo(string nome) {
        this->nome = nome;
    }

    string getNome() {
        return this->nome;
    }

    // Restante do código...
};
